int arrayChange(int[] inputArray) {
    int length = inputArray.length;
    
    int counter = 0;
    
    while(!isIncreasing(inputArray)){
        
        for(int i=0;i<length-1;i++){
            
            if(inputArray[i] >= inputArray[i+1]){
                inputArray[i+1] = inputArray[i+1]+1;
                counter++;
            }
            
        }
        
    }
    return counter;
}

public boolean isIncreasing(int[] numbers){
    
    for(int i=0;i<numbers.length-1;i++){
        if(numbers[i]>=numbers[i+1]){
            return false;
        }
    }
    return true;
}
