import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[][] = new int[n][n];
        for(int a_i=0; a_i < n; a_i++){
            for(int a_j=0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        
        int i=0,j=0;
        
        int sumA = 0;
        
        for(i=0,j=0;i<n && j<n;i++,j++){
            
            sumA += a[i][j];
            
        }
        
        int sumB = 0;
        
        
        for(i=0,j=n-1;i<n && j>=0;i++,j--){
            sumB += a[i][j];
            
        }
        
        int diff = Math.abs(sumA-sumB);
        
        System.out.println(diff);
        
        
    }
}
