import java.io.*;
import java.util.*;

public class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        
        int numQueries=sc.nextInt();
        
        for(int i=0;i<numQueries;i++){
            
            int n=sc.nextInt();
            
            int[] chocolates=new int[n];
            
            for(int j=0;j<n;j++){
                chocolates[j]=sc.nextInt();
            }
            
            checkPattern(chocolates,n);
            
        }
        
        
        
    }
    
    public static void checkPattern(int[] chocs,int n){
        
        int x=0,y=0,z=0;
        
        for(int i=0;i<n;i++){
            
            if((i%2) == 0){
                if((chocs[i]%2) == 0){
                    
                }else{
                    x++;
                    if(chocs[i] == 1){
                       y++; 
                    }else if(chocs[i] > 1){
                        z++;
                    }
                }
            }else{
                if((chocs[i]%2) != 0){
                    
                }else{
                    x++;
                    if(chocs[i] == 1){
                       y++; 
                    }else if(chocs[i] > 1){
                        z++;
                    }
                }
            }
            
        }
        
      if((x==0)){
          System.out.println("0");
      }else{
          
          if((y<z)){
              int change=0;
              boolean broke=false;
              change+=y;
              if((z-y)%2 != 0){  
                  broke=true;
              }else{
                  change+=(z-y)/2;
              }
              if(!broke){
                  System.out.println(change);
              }else{
                  System.out.println("-1");
              }
              
          }else if((y>z)){
              int change=0;
              boolean broke=false;
              change+=z;
              if((y-z)%2 != 0){
               
                  broke=true;
              }else{
                  change+=(y-z);
              }
              if(!broke){
                  System.out.println(change);
              }else{
                  System.out.println("-1");
              }
            
          }
          
          
      }
    }
    
    
}
