import java.io.*;
import java.util.*;
import java.math.*;

public class Solution{
    
    public static void main(String args[]){
    
    Scanner sc=new Scanner(System.in);
    
    int n=sc.nextInt();
    int x=sc.nextInt();
    int m=sc.nextInt();
    
    ArrayList<Integer> back=new ArrayList<Integer>();
    ArrayList<Integer> probab=new ArrayList<Integer>();
    
    for(int i=0;i<n;i++){
        
        int getBack=sc.nextInt();
        back.add(getBack);
        int prob=sc.nextInt();
        probab.add(prob);
        
    }
    
    float casino=0;
    
   
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            
            int temp1=(Integer)back.get(j);
            int temp2=(Integer)probab.get(j);
            
            casino += (x-temp1)*(temp2/100);
            
        }     
    }
    
    System.out.println(casino);
    
    }
}
