import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        int[] B = new int[n];
        
        int sum = 0;
        
        for(int i=0;i<n;i++){
            B[i] = sc.nextInt();
            sum += B[i];
        }
        
        int counter = 0;
        
        if((sum%2) != 0){
            System.out.println("NO");
        }else{
            
            for(int i=0;i<n;i++){
                
                if((B[i] % 2) != 0){
                    B[i] = B[i]+1;
                    counter += 1;
                    B[i+1] = B[i+1]+1;
                    counter += 1;
                }
              
            }
            
            System.out.println(counter);
            
            
        }
        
        
        
        
    }
}
