import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
       
        if(n == m){
            System.out.println("0");
            return;
        }
        
        int[] ss = new int[m];
        int[] cities = new int[n];
        
        for(int i=0;i<n;i++){
            cities[i] = -1;
        }
        
        for(int i=0;i<m;i++){
            ss[i] = sc.nextInt();
            cities[ss[i]] = 0;      
        }
        
        Arrays.sort(ss);
        
        for(int i=0;i<m;i++){
            
            if(i==0){
                
                int temp = ss[i];
                
                for(int j=temp;j>=0;j--){
                    cities[j] = cities[j+1]+1;
                }
                
                
            }else{
                
                int tempA = ss[i];
                int tempB = ss[i-1];
                
                int mid = (tempA-tempB)/2;
                
                for(int k=0;k<mid;k++){
                    tempB++;
                    cities[tempB] = cities[tempB-1]+1;
                }
                for(int k=ss[i]-1;k>tempB;k--){
                    cities[k]=cities[k+1]+1;
                }
                
                
            }
            
        }
        
        int last = ss[m-1];
        
        for(int j=last+1;j<n;j++){
            
            cities[j] = cities[j-1]+1;
            
        }
        
        int max = Integer.MIN_VALUE;
        for(Integer c:cities){
            if(max < c){
                max = c;
            }
            //System.out.print(c+" ");
        }System.out.println(max);
        
       
     
    }
}
