import java.util.*;
import java.io.*;

public class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int k = sc.nextInt();
        
        ArrayList<Integer> cost = new ArrayList<Integer>();
        
        for(int i=0;i<n;i++){
            cost.add(sc.nextInt());
        }
        
        Collections.sort(cost);
        int sum=0;
        int counter = 0;
        int count = 0;
        for(int i = n-1;i>=0;i--){
            
            sum = sum + ((count/k) + 1 ) * (Integer)cost.get(i);
            count++;
            
        }
        
        System.out.println(sum);
        
    }
}
