import java.io.*;
import java.util.*;

public class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        int q=sc.nextInt();
        
        String[][] hack=new String[n][n];
       
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                
                int k = (i*j)*(i*j);
                long sum=Hackonacci(k);
                
       //         System.out.println(i+""+j+" "+sum);
                
                if(sum%2 == 0){
                    hack[i-1][j-1] = "X";
                }else{
                    hack[i-1][j-1] = "Y";
                }
                
                       
                
            }
        }   
        
        for(int x=0;x<q;x++){
            int angle=sc.nextInt();
            int count=0;
            int num=angle/90;
            while(num > 0){
                for(int y=0;y<n;y++){
                    for(int z=0;z<n;z++){
                        String temp=hack[y][z];
                        hack[y][z]=hack[((n-1)-z)][y];
                        if(!(temp.equals(hack[y][z]))){
                            count++;
                        }
                    }
                }
                num--;
                }
           
            System.out.println(count);
        }
    }
    
    public static long Hackonacci(int n){
        int counter=1;
        long sum=0;
        if( n == 1 | n == 0){
            sum = 1;
        }else if(n == 2){
            sum =2;
        }else if(n == 3){
            sum = 3;
        }else{
            while(counter <= 3){
                sum=sum+counter*Hackonacci(n-counter);
                counter=counter+1;
            }
        }
        return sum;
    }
}
