import java.io.*;
import java.util.*;

public class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
       
        int t= sc.nextInt();
        
        for(int i=0;i<t;i++){
            int m =sc.nextInt();
            int n = sc.nextInt();
             ArrayList<Icecream> al = new ArrayList<Icecream>();
            
            for(int j= 0 ;j<n;j++){
                int cost = sc.nextInt();
                Icecream ic = new Icecream(j+1,cost);
                al.add(ic);
            }
         
            for(int x=0;x<al.size();x++){
                
                Icecream cream1 = (Icecream)al.get(x);
                int cost1 = cream1.getCost();
                for(int y=x+1;y<al.size();y++){
                    
                    Icecream cream2 = (Icecream)al.get(y);
                    int cost2 = cream2.getCost();
                    
                    if(cost1+cost2 == m){
                        int a = cream1.getIndex();
                        int b = cream2.getIndex();
                        
                        if(a<b){
                            System.out.println(a+" "+b);
                        }else{
                            System.out.println(b+" "+a);
                        }
                        
                    }
                    
                }
            }
            
            
        }
        
    }
}

class Icecream{
    
    int index;
    int cost;
    
    public Icecream(int i,int c){
        index = i;
        cost = c;
    }
    
    public int getIndex(){
        return index;
    }
    
    public int getCost(){
        return cost;
    }
    
    
}
