import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int c[] = new int[n];
        for(int c_i=0; c_i < n; c_i++){
            c[c_i] = in.nextInt();
        }
        
       int i = 0;
       int energy = 100;
        
       while(i+k < n){
           
            int temp = (i+k);
           
            if(c[temp] == 0){
              
                energy -= 1;
                
            }else{
              energy -= 3;
            }
           
           i = i+k;
       
       }
        
        if((i+k) == n){
            if(c[0] == 0){
                energy -= 1;
            }else{
                energy -= 3;
            }
        }
        
        
        System.out.println(energy);
    }
}
