import java.io.*;
import java.util.*;

public class Solution{
    public static void main(String  args[]){
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int q = sc.nextInt();
        
        int[] numbers = new int[n];
        
        for(int i=0;i<n;i++){
            numbers[i] = sc.nextInt();
        }
        
        for(int j=0;j<q;j++){
            
            int left = sc.nextInt();
            int right = sc.nextInt();
            
            int x = sc.nextInt();
            int y = sc.nextInt();
          
            int counter = 0;
            
            for(int z=left;z<=right;z++){
                
                if(left <= z & right >= z){
                    
                    if((numbers[z]%x) == y){
                        counter++;
                    }
                    
                }
                
            }
            
            System.out.println(counter);
            
        }
        
        
    }
}
