import java.io.*;
import java.util.*;

public class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        int n =sc.nextInt();
        int t = sc.nextInt();
        
        int[] candies = new int[t];
        
        for(int i=0;i<t;i++){
            candies[i]=sc.nextInt();
        }
        
        int added = 0;
        int candy_man = n;
        
        for(int j=0;j<t;++j){
            
            int temp = candies[j];
            candy_man = candy_man - temp;
            
            if(candy_man < 5 & (j<t-1)){
                int tempo = n-candy_man;
                candy_man = candy_man + tempo;
                added = added + tempo;
            }
            
        }
        
        System.out.println(added);
        
    }
}
