import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        int[] nums = new int[n];
        
        for(int i=0;i<n;i++){
            nums[i] = sc.nextInt();
        }
        
        for(int x=1;x<=n;x++){
            
            int p = 0;
            
            for(int y=0;y<n;y++){
                if(nums[y] == x){
                    p = y+1;
                    
                    for(int z=0;z<n;z++){
                        if(nums[z] == p){
                            System.out.println(z+1);
                        }
                    }
                    
                }
            }
            
        }
        
        
    }
}
