import java.io.*;
import java.util.*;

public class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        
        int num_games=sc.nextInt();
        
        for(int i=0;i<num_games;i++){
            
            int n=sc.nextInt();
            ArrayList<Integer> nums=new ArrayList<Integer>();
            
            for(int j=1;j<=n;j++){
                nums.add(j);
            }
            
            int count=0;
            
            HashMap<Integer,Integer> moves=findOptimalMove(nums,n);
            int valid_moves=moves.size();
            while(valid_moves > 0){
                count++;
                valid_moves--;
            }
            
            if(count == 0){
                System.out.println("Bob");
            }else if(count % 2 != 0){
                System.out.println("Alice");
            }else if(count % 2 == 0){
                System.out.println("Bob");
            }
            
            
        }
    }
    
    public static HashMap<Integer,Integer> findOptimalMove(ArrayList<Integer> nums,int n){
        
        HashMap<Integer,Integer> prime_multiples=new HashMap<Integer,Integer>();
        
        for(int num:nums){
            int count=0;
            if(num != 1){
                if(isPrime(num)){
                    for(int i=1;i<=n;i++){
                        if(nums.contains(num*i)){
                            count++;
                        }
                    }
                    prime_multiples.put(num,count);
                }
                
            }else if(num == 1){
                
            }
            
        }
        
  //      System.out.println(prime_multiples);
        
        return prime_multiples;
    }
    
    public static boolean isPrime(int n){
        boolean flag=true;
        
        for(int i=2;i<n;i++){
            if(n%i == 0){
                flag=false;
            }    
        }
        
        return flag;
        
    }
}
